//
//  PrefixHeader.pch
//  HomeworkHui
//
//  Created by 徐仁强 on 2017/5/4.
//  Copyright © 2017年 徐仁强. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <UIKit/UIKit.h>
#import "Masonry.h"
#import <IQKeyboardManager.h>
#import <IQKeyboardReturnKeyHandler.h>
#import <IQUIView+IQKeyboardToolbar.h>
#import "MJRefresh.h"
#import "AFNetworking.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "HMSegmentedControl.h"
#import "MJExtension.h"
#import "MyController.h"
#import "RegularExpressions.h"
#import "HUD.h"
#import "AppDelegate.h"
// 引入JPush功能所需头文件
#import "JPUSHService.h"
// iOS10注册APNs所需头文件
#ifdef NSFoundationVersionNumber_iOS_9_x_Max
#import <UserNotifications/UserNotifications.h>
#endif
//计算cell行高
#import "Masonry/View+MASAdditions.h"
#import "UITableViewCell+HYBMasonryAutoCellHeight.h"
//看图片、视频
#import "MWPhotoBrowser.h"
//浮动  登录用了
#import "JVFloatLabeledTextField.h"
#import "JVFloatLabeledTextView.h"
#import "TTOpenInAppActivity.h"
#endif /* PrefixHeader_pch */
